{
    "configurations": [
        {
            "name": "PainterEngineIncludePath",
            "includePath": [
                "${default}",
                "${workspaceFolder}/**",
                "${PainterEnginePath}"
            ]
        }
    ],
    "version": 4
}
